
@import 'variables'

body
    background-color: $very-light-gray

a, a:visited, a:active, a:hover
    color: $primary

.clickable
    cursor: pointer

.no-wrap
    white-space: nowrap

.card
    border-radius: 0


.text-large
    font-size: 1.4rem
    line-height: 1

table td,
.table td
    vertical-align: middle


// =====
// FORMS
// =====
.form-group label
    margin-bottom: 0

.btn
    padding: .25rem .5rem

button.btn,
a.btn,
.btn
    border-radius: 0

    &.btn-primary
        background-color: $primary
        border-color: $primary

        &:not(:disabled):not(.disabled):hover,
        &:not(:disabled):not(.disabled):active
            background-color: darken($primary, 5%)
            border-color: darken($primary, 5%)

.btn-sm
    padding: .225rem .325rem

input.form-control,
textarea.form-control
    border-radius: 0

input,
textarea,
select,
input.form-control,
textarea.form-control,
select.form-control
    font-size: 18px !important

    @media screen and (min-width: 768px)
        font-size: 16px !important